use my_first_db
db.createCollection("students")
db.students.insert({name: "Nina", home_state:"California", lucky_number:4, birthday: {month:4, day:30, year:1990}})
db.students.insert({name: "Dimitar", home_state:"Hessen", lucky_number:20, birthday: {month:12, day:06, year:1988}})
db.students.insert({name: "Karen", home_state:"California", lucky_number:23, birthday: {month:10, day:29, year:1956}})
db.students.insert({name: "Gervais", home_state:"Colorado", lucky_number:7, birthday: {month:7, day:15, year:1959}})
db.students.insert({name: "Ivanna", home_state:"New Jersey", lucky_number:1, birthday: {month:02, day:04, year:1992}})
db.students.find()
db.students.find({$or: [{home_state:"California"}, {home_state:"Colorado"}]})
db.students.find({lucky_number:{$gt:3}})
db.students.find({lucky_number:{$lte:10}})
db.students.find({$and:[{lucky_number:{$lte:9}}, {lucky_number:{$gte:1}}]})
db.students.update({name: "Nina"},{$push: {interests:{$each:['hiking', 'dancing']}}})
db.students.update({name: "Dimitar"},{$push: {interests:{$each:['surfing', 'thinking about math']}}})
db.students.update({name: "Karen"},{$push: {interests:{$each:['baking', 'cooking']}}})
db.students.update({name: "Gervais"},{$push: {interests:{$each:['architecture', 'tennis']}}})
db.students.update({name: "Ivanna"},{$push: {interests:{$each:['rocket science', 'japanese']}}})
db.students.update({name: "Gervais"},{$push: {interests: "taxes"}})
db.students.update({name: "Gervais"},{$pull: {interests: "taxes"}})
db.students.remove({$or: [{home_state:"California"}, {home_state:"Colorado"}]})
db.students.remove({name:"Ivanna"})
db.students.remove({lucky_number: {$gt:5}}, {justOne:true})
db.students.update({},{$set: {"number_of_belts":0}},{multi:true})
db.students.update({home_state: "California"},{$inc: {number_of_belts: 1}},{multi:true})
db.students.update({}, {$rename: {"number_of_belts":"belts_earned"}})
db.students.update({}, {$unset:{lucky_number:""}},{multi:true})
db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})